<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="Equal_Temperament" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="440" height="440"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="6" width="440" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView allowsTruncatedLabels="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="DTJ-zZ-wQo">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="440"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Settings" identifier="1" id="fVU-oj-G2j">
                                <view key="view" id="MOf-2h-Ak4">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="440"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-oN-cl1">
                                            <rect key="frame" x="18" y="403" width="176" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frequency Range, Minimum:" id="ffn-e4-qiX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-2L-4Ml">
                                            <rect key="frame" x="196" y="400" width="74" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xMp-st-HTP">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="obl-dd-Wyl">
                                                    <real key="minimum" value="12"/>
                                                    <real key="maximum" value="440"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-ac-BWg">
                                            <rect key="frame" x="277" y="403" width="67" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum:" id="8z2-kz-bc0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-jo-eQk">
                                            <rect key="frame" x="346" y="400" width="74" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ref-Sp-c0S">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="NtZ-0P-fjq">
                                                    <real key="minimum" value="880"/>
                                                    <real key="maximum" value="4200"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xgp-oN-cl1" firstAttribute="leading" secondItem="MOf-2h-Ak4" secondAttribute="leading" constant="20" id="2Vk-PP-P94"/>
                                        <constraint firstItem="v0Q-jo-eQk" firstAttribute="width" secondItem="1yY-2L-4Ml" secondAttribute="width" id="BWj-PP-ZoI"/>
                                        <constraint firstItem="Xgp-oN-cl1" firstAttribute="top" secondItem="MOf-2h-Ak4" secondAttribute="top" constant="20" id="F22-VJ-fRO"/>
                                        <constraint firstItem="1yY-2L-4Ml" firstAttribute="leading" secondItem="Xgp-oN-cl1" secondAttribute="trailing" constant="4" id="HiE-X9-4HQ"/>
                                        <constraint firstItem="v0Q-jo-eQk" firstAttribute="baseline" secondItem="Xgp-oN-cl1" secondAttribute="baseline" id="Jer-ug-N7M"/>
                                        <constraint firstAttribute="trailing" secondItem="v0Q-jo-eQk" secondAttribute="trailing" constant="20" id="bx4-3F-tcA"/>
                                        <constraint firstItem="U8L-ac-BWg" firstAttribute="baseline" secondItem="Xgp-oN-cl1" secondAttribute="baseline" id="oED-JT-Kmh"/>
                                        <constraint firstItem="v0Q-jo-eQk" firstAttribute="leading" secondItem="U8L-ac-BWg" secondAttribute="trailing" constant="4" id="ob0-AT-XB2"/>
                                        <constraint firstItem="1yY-2L-4Ml" firstAttribute="baseline" secondItem="Xgp-oN-cl1" secondAttribute="baseline" id="u80-4h-EeN"/>
                                        <constraint firstItem="U8L-ac-BWg" firstAttribute="leading" secondItem="1yY-2L-4Ml" secondAttribute="trailing" constant="9" id="xJZ-9b-NrG"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Scales" identifier="2" id="ii9-jj-8hZ">
                                <view key="view" id="ciF-eq-BlZ">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="440"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DTJ-zZ-wQo" secondAttribute="bottom" id="AFF-rl-rHc"/>
                    <constraint firstAttribute="trailing" secondItem="DTJ-zZ-wQo" secondAttribute="trailing" id="M31-Nn-dhp"/>
                    <constraint firstItem="DTJ-zZ-wQo" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="pEC-aA-JIW"/>
                    <constraint firstItem="DTJ-zZ-wQo" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="v5C-i6-kNS"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5D9C5CB5-545B-4F41-BA55-292B28750196" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="p68-6Q-uU8">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Lhs-KV-IKd"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="uFW-Ge-3IH"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="SOb-Vc-lnS"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="eCh-7w-9OL"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="yVs-g8-otE"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Lhs-KV-IKd"/>
                    <toolbarItem reference="uFW-Ge-3IH"/>
                    <toolbarItem reference="yVs-g8-otE"/>
                    <toolbarItem reference="SOb-Vc-lnS"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="333" y="319"/>
        </window>
    </objects>
</document>
