<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SelectDocumentType" customModule="Intonation" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="jvd-CS-HQB" id="yRv-Fu-J7D"/>
                <outlet property="tableView" destination="8ye-Gt-awg" id="4xO-RQ-jRj"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="472" height="514"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="472" height="190"/>
            <value key="maxSize" type="size" width="472" height="514"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="472" height="514"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="69" horizontalPageScroll="10" verticalLineScroll="69" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-Mm-wr7">
                        <rect key="frame" x="20" y="53" width="432" height="416"/>
                        <clipView key="contentView" drawsBackground="NO" id="CuF-Ki-0xW">
                            <rect key="frame" x="1" y="1" width="430" height="414"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="67" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="8ye-Gt-awg">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="414"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="427" minWidth="40" maxWidth="1000" id="xLz-bn-gde">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="WEh-S9-9Y2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="QRF-Xh-cwP">
                                                    <rect key="frame" x="1" y="1" width="427" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="56G-Km-CnL">
                                                            <rect key="frame" x="18" y="38" width="391" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="&lt;Document Type Name&gt;" id="e0g-C3-ROa">
                                                                <font key="font" metaFont="systemSemibold" size="13"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="QRF-Xh-cwP" name="value" keyPath="objectValue.title" id="Ged-ha-6Xh"/>
                                                            </connections>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-Xs-Qi5">
                                                            <rect key="frame" x="18" y="13" width="391" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="NDz-fl-z3H"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="yrd-PG-EZA">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <string key="title">&lt;Document Type
Description&gt;</string>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="QRF-Xh-cwP" name="value" keyPath="objectValue.details" id="TOF-Yb-iUx"/>
                                                            </connections>
                                                        </textField>
                                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-9e-wAr">
                                                            <rect key="frame" x="8" y="-2" width="411" height="5"/>
                                                        </box>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VTD-9e-wAr" firstAttribute="top" secondItem="c3k-Xs-Qi5" secondAttribute="bottom" constant="12" id="6A2-dV-XYg"/>
                                                        <constraint firstAttribute="trailing" secondItem="c3k-Xs-Qi5" secondAttribute="trailing" constant="20" id="8r8-Zf-51G"/>
                                                        <constraint firstItem="56G-Km-CnL" firstAttribute="leading" secondItem="QRF-Xh-cwP" secondAttribute="leading" constant="20" id="T3t-Ej-48f"/>
                                                        <constraint firstItem="56G-Km-CnL" firstAttribute="top" secondItem="QRF-Xh-cwP" secondAttribute="top" constant="12" id="XCH-Ae-nL7"/>
                                                        <constraint firstAttribute="bottom" secondItem="VTD-9e-wAr" secondAttribute="bottom" id="bvK-5W-8iT"/>
                                                        <constraint firstItem="c3k-Xs-Qi5" firstAttribute="leading" secondItem="QRF-Xh-cwP" secondAttribute="leading" constant="20" id="iDZ-2G-y2R"/>
                                                        <constraint firstItem="c3k-Xs-Qi5" firstAttribute="top" secondItem="56G-Km-CnL" secondAttribute="bottom" constant="8" id="uMF-2K-jVz"/>
                                                        <constraint firstAttribute="trailing" secondItem="56G-Km-CnL" secondAttribute="trailing" constant="20" id="vh4-aQ-5S0"/>
                                                        <constraint firstItem="VTD-9e-wAr" firstAttribute="leading" secondItem="QRF-Xh-cwP" secondAttribute="leading" constant="8" id="xO3-dT-WWv"/>
                                                        <constraint firstAttribute="trailing" secondItem="VTD-9e-wAr" secondAttribute="trailing" constant="8" id="y1F-CP-hDj"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action trigger="doubleAction" selector="selectAction:" target="-2" id="CgC-Pf-ekU"/>
                                        <binding destination="jvd-CS-HQB" name="content" keyPath="arrangedObjects" id="fkk-sH-en7"/>
                                        <outlet property="delegate" destination="-2" id="JsY-34-nwl"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="416" placeholder="YES" id="CLB-W7-WxA"/>
                            <constraint firstAttribute="width" constant="432" id="ZmE-gm-Qo6"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="has-Xh-XRu"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="416" id="oi0-5w-JpV"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="EhP-ym-dyM">
                            <rect key="frame" x="-100" y="-100" width="430" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="DpQ-f5-T4m">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-x3-Dji">
                        <rect key="frame" x="18" y="477" width="163" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose a Document Type" id="pfe-tv-muL">
                            <font key="font" metaFont="systemMedium" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Id2-CO-38k">
                        <rect key="frame" x="371" y="13" width="87" height="32"/>
                        <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F5t-v4-Fjg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="selectAction:" target="-2" id="NdM-Eo-lxu"/>
                            <binding destination="-2" name="enabled" keyPath="self.hasSelection" id="wLW-8K-KDt"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-Al-ugY">
                        <rect key="frame" x="289" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZPw-yK-rRO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="qZR-fu-tQC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Yoi-x3-Dji" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="EHd-OQ-WZz"/>
                    <constraint firstItem="Id2-CO-38k" firstAttribute="leading" secondItem="hBl-Al-ugY" secondAttribute="trailing" constant="12" id="N4S-L0-qcz"/>
                    <constraint firstAttribute="trailing" secondItem="Id2-CO-38k" secondAttribute="trailing" constant="20" id="Psm-3E-mwL"/>
                    <constraint firstAttribute="bottom" secondItem="Id2-CO-38k" secondAttribute="bottom" constant="20" id="TYn-mx-HoC"/>
                    <constraint firstItem="Yoi-x3-Dji" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="UM3-mA-eWW"/>
                    <constraint firstItem="Id2-CO-38k" firstAttribute="baseline" secondItem="hBl-Al-ugY" secondAttribute="baseline" id="Xtf-Fu-2G5"/>
                    <constraint firstItem="pOd-Mm-wr7" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="bj6-mj-JYg"/>
                    <constraint firstItem="pOd-Mm-wr7" firstAttribute="top" secondItem="Yoi-x3-Dji" secondAttribute="bottom" constant="8" id="jJB-ik-sxY"/>
                    <constraint firstItem="Id2-CO-38k" firstAttribute="top" secondItem="pOd-Mm-wr7" secondAttribute="bottom" constant="12" id="niJ-pX-PB0"/>
                    <constraint firstAttribute="trailing" secondItem="pOd-Mm-wr7" secondAttribute="trailing" constant="20" id="squ-TE-8Zl"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="79" y="156"/>
        </window>
        <arrayController id="jvd-CS-HQB">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.tableContents" id="B3u-FE-y3U"/>
            </connections>
        </arrayController>
    </objects>
</document>
