<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LimitsGeneratorViewController" customModule="Intonation" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="588" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-u9-0dK">
                    <rect key="frame" x="15" y="37" width="23" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="eJH-4L-dpv"/>
                        <constraint firstAttribute="width" constant="23" id="fCA-kS-Rfc"/>
                    </constraints>
                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" image="11AF2AE9-30AB-43D4-AC9E-6E871B81FF3D" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8fk-MV-khf">
                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.limitExpanded" id="mWy-RV-j76"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="aLg-FD-OA5">
                    <rect key="frame" x="38" y="37" width="37" height="17"/>
                    <buttonCell key="cell" type="bevel" title="Limit" bezelStyle="regularSquare" imagePosition="overlaps" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="ccO-Fd-RlF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="performClick:" target="e2h-u9-0dK" id="MWc-0Y-p3g"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-zV-as1">
                    <rect key="frame" x="105" y="37" width="43" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Prime:" id="sMz-J9-waV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MBK-OD-HkO">
                    <rect key="frame" x="150" y="34" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="nbX-fE-bT4"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="5" drawsBackground="YES" id="nIa-lL-rL5">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" id="0NJ-Dq-GNp">
                            <real key="minimum" value="3"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.document.intervalsData.numeratorPrimeLimit" id="QM5-XX-a48"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g60-wD-CQr">
                    <rect key="frame" x="357" y="37" width="110" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Add. Dissonance:" id="Cic-eO-n5O">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7KY-r9-B8X">
                    <rect key="frame" x="327" y="31" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" increment="2" minValue="3" maxValue="1023" doubleValue="3" id="liE-iT-IOF"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.document.intervalsData.oddLimit" id="tTH-2N-Ilr"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-fq-L6N">
                    <rect key="frame" x="469" y="34" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="eRr-56-HM0"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="15" drawsBackground="YES" id="vye-vS-BRP">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="1023" id="uvx-zR-c34">
                            <real key="minimum" value="3"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.document.intervalsData.additiveDissonance" id="GcT-2b-g9x"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-gP-8Pb">
                    <rect key="frame" x="207" y="31" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="20" doubleValue="2" id="Qvn-nS-YGh"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.document.intervalsData.numeratorPrimeLimitIndex" id="gh3-kU-3j0"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="My7-SP-3uf">
                    <rect key="frame" x="270" y="34" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="p0g-Bn-McV"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="15" drawsBackground="YES" id="T6d-mS-gq0">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="1023" id="G1X-qF-Ocl">
                            <real key="minimum" value="3"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.document.intervalsData.oddLimit" id="BiI-DL-fiy"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-UV-b1e">
                    <rect key="frame" x="526" y="31" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" increment="2" minValue="2" maxValue="1023" doubleValue="80" id="hMQ-OI-Dap"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.document.intervalsData.additiveDissonance" id="Uqk-aS-RSo"/>
                    </connections>
                </stepper>
                <customView hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FBw-0H-pDk" customClass="DisclosureView" customModule="Intonation" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="588" height="30"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-DN-cuw">
                            <rect key="frame" x="27" y="9" width="121" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Denominator Prime" id="lGy-5d-Qg3">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-cv-xXH">
                            <rect key="frame" x="150" y="6" width="60" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="gBW-ss-BrH"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="3" drawsBackground="YES" id="lt1-TZ-UHJ">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" id="O4x-nD-eUQ">
                                    <real key="minimum" value="3"/>
                                </numberFormatter>
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.document.intervalsData.denominatorPrimeLimit" id="Ef3-iU-C0v"/>
                            </connections>
                        </textField>
                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7J9-NB-Us5">
                            <rect key="frame" x="207" y="3" width="19" height="27"/>
                            <stepperCell key="cell" continuous="YES" alignment="left" maxValue="20" doubleValue="1" id="Hv4-7b-ePx"/>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.document.intervalsData.denominatorPrimeLimit" id="CAK-Oi-w1K"/>
                            </connections>
                        </stepper>
                        <button horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DBX-3z-8jY">
                            <rect key="frame" x="225" y="8" width="22" height="18"/>
                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Pnt-WR-k2h">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.document.intervalsData.separatePrimeLimit" id="LpK-Mo-tPs"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7J9-NB-Us5" firstAttribute="bottom" secondItem="1nc-cv-xXH" secondAttribute="bottom" id="7p6-iJ-8kz"/>
                        <constraint firstItem="7J9-NB-Us5" firstAttribute="leading" secondItem="1nc-cv-xXH" secondAttribute="trailing" id="8WA-LU-7s6"/>
                        <constraint firstItem="DBX-3z-8jY" firstAttribute="leading" secondItem="7J9-NB-Us5" secondAttribute="trailing" constant="4" id="8e0-dv-W3N"/>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="SUS-Vk-ESi"/>
                        <constraint firstItem="1nc-cv-xXH" firstAttribute="leading" secondItem="FBw-0H-pDk" secondAttribute="leading" constant="150" id="jt4-2x-Y5O"/>
                        <constraint firstItem="1nc-cv-xXH" firstAttribute="baseline" secondItem="PNz-DN-cuw" secondAttribute="baseline" id="lm7-Zg-AsC"/>
                        <constraint firstItem="1nc-cv-xXH" firstAttribute="top" secondItem="FBw-0H-pDk" secondAttribute="top" constant="2" id="m9M-tt-Aa9"/>
                        <constraint firstItem="1nc-cv-xXH" firstAttribute="leading" secondItem="PNz-DN-cuw" secondAttribute="trailing" constant="4" id="nmq-9G-U9r"/>
                        <constraint firstItem="DBX-3z-8jY" firstAttribute="baseline" secondItem="PNz-DN-cuw" secondAttribute="baseline" id="xus-iz-aej"/>
                    </constraints>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.limitExpanded" id="mOi-2l-fmq">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-f3-Bfk">
                    <rect key="frame" x="234" y="37" width="34" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Odd:" id="HAl-xs-H5J">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="e2h-u9-0dK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="3R9-EO-mbC"/>
                <constraint firstItem="aLg-FD-OA5" firstAttribute="centerY" secondItem="e2h-u9-0dK" secondAttribute="centerY" id="4eX-Jj-of0"/>
                <constraint firstItem="My7-SP-3uf" firstAttribute="leading" secondItem="rwX-f3-Bfk" secondAttribute="trailing" constant="4" id="63s-Hr-foS"/>
                <constraint firstItem="2Uf-fq-L6N" firstAttribute="baseline" secondItem="My7-SP-3uf" secondAttribute="baseline" id="8Ll-7S-rgJ"/>
                <constraint firstItem="HyA-UV-b1e" firstAttribute="bottom" secondItem="2Uf-fq-L6N" secondAttribute="bottom" id="Apg-rH-4zy"/>
                <constraint firstItem="7KY-r9-B8X" firstAttribute="bottom" secondItem="My7-SP-3uf" secondAttribute="bottom" id="DHw-jr-bwM"/>
                <constraint firstItem="My7-SP-3uf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="G5y-f4-qhm"/>
                <constraint firstItem="FBw-0H-pDk" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="30" id="JLI-Sy-TFf"/>
                <constraint firstItem="MBK-OD-HkO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="150" id="Njy-Ya-QN0"/>
                <constraint firstItem="2Uf-fq-L6N" firstAttribute="leading" secondItem="My7-SP-3uf" secondAttribute="trailing" constant="139" id="U1o-e9-AYl"/>
                <constraint firstItem="My7-SP-3uf" firstAttribute="baseline" secondItem="aLg-FD-OA5" secondAttribute="baseline" id="WGw-cT-0N0"/>
                <constraint firstItem="MBK-OD-HkO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="WsQ-SC-6bb"/>
                <constraint firstItem="FBw-0H-pDk" firstAttribute="top" secondItem="MBK-OD-HkO" secondAttribute="bottom" constant="4" id="XNc-VK-Zz5"/>
                <constraint firstAttribute="trailing" secondItem="FBw-0H-pDk" secondAttribute="trailing" id="b99-kJ-m74"/>
                <constraint firstItem="eP2-gP-8Pb" firstAttribute="bottom" secondItem="MBK-OD-HkO" secondAttribute="bottom" id="bKh-qt-TM6"/>
                <constraint firstItem="eP2-gP-8Pb" firstAttribute="leading" secondItem="MBK-OD-HkO" secondAttribute="trailing" id="bLw-8u-tTG"/>
                <constraint firstItem="FBw-0H-pDk" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="dkf-vW-kc9"/>
                <constraint firstItem="7LN-zV-as1" firstAttribute="baseline" secondItem="aLg-FD-OA5" secondAttribute="baseline" id="epn-1Q-aYA"/>
                <constraint firstItem="FBw-0H-pDk" firstAttribute="top" secondItem="MBK-OD-HkO" secondAttribute="bottom" constant="4" id="f2z-dg-A7M"/>
                <constraint firstItem="2Uf-fq-L6N" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="f5R-Fy-2yy"/>
                <constraint firstItem="2Uf-fq-L6N" firstAttribute="leading" secondItem="g60-wD-CQr" secondAttribute="trailing" constant="4" id="hDM-cB-zOW"/>
                <constraint firstItem="7KY-r9-B8X" firstAttribute="leading" secondItem="My7-SP-3uf" secondAttribute="trailing" id="jVb-DY-ATe"/>
                <constraint firstItem="aLg-FD-OA5" firstAttribute="leading" secondItem="e2h-u9-0dK" secondAttribute="trailing" id="pB4-xz-y1v"/>
                <constraint firstItem="HyA-UV-b1e" firstAttribute="bottom" secondItem="2Uf-fq-L6N" secondAttribute="bottom" id="qcK-Ea-bMo"/>
                <constraint firstAttribute="bottom" secondItem="FBw-0H-pDk" secondAttribute="bottom" id="tMK-5b-cRW"/>
                <constraint firstItem="HyA-UV-b1e" firstAttribute="leading" secondItem="2Uf-fq-L6N" secondAttribute="trailing" id="uW1-T3-OfG"/>
                <constraint firstItem="rwX-f3-Bfk" firstAttribute="baseline" secondItem="aLg-FD-OA5" secondAttribute="baseline" id="uuL-el-x9g"/>
                <constraint firstItem="MBK-OD-HkO" firstAttribute="baseline" secondItem="aLg-FD-OA5" secondAttribute="baseline" id="w8g-SD-XtC"/>
                <constraint firstItem="2Uf-fq-L6N" firstAttribute="baseline" secondItem="g60-wD-CQr" secondAttribute="baseline" id="wcw-Ym-asi"/>
                <constraint firstItem="MBK-OD-HkO" firstAttribute="leading" secondItem="7LN-zV-as1" secondAttribute="trailing" constant="4" id="xwR-C5-LOF"/>
                <constraint firstItem="My7-SP-3uf" firstAttribute="leading" secondItem="MBK-OD-HkO" secondAttribute="trailing" constant="60" id="zth-Lm-wVu"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="15X-6Z-TvY"/>
    </objects>
    <resources>
        <image name="11AF2AE9-30AB-43D4-AC9E-6E871B81FF3D" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIrE1NACoAAAAKAAAADgEAAAMA
AAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEAAYdzAAcAAAf0AAAAuAAAAAAAAAf0YXBwbAIgAABt
bnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYA
AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVk
ZXNjAAAAwAAAAG9kc2NtAAABMAAABmZjcHJ0AAAHmAAAADh3dHB0AAAH0AAAABRrVFJDAAAH5AAAAA5k
ZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmlsZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9m
aWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAAfAAAADHNrU0sAAAAqAAABhGVuVVMAAAAoAAABrmNhRVMAAAAsAAAB1nZpVk4AAAAsAAACAnB0QlIA
AAAqAAACLnVrVUEAAAAsAAACWGZyRlUAAAAqAAAChGh1SFUAAAAuAAACrnpoVFcAAAAQAAAC3G5iTk8A
AAAsAAAC7GtvS1IAAAAYAAADGGNzQ1oAAAAkAAADMGhlSUwAAAAgAAADVHJvUk8AAAAkAAADdGRlREUA
AAA6AAADmGl0SVQAAAAuAAAD0nN2U0UAAAAuAAAEAHpoQ04AAAAQAAAELmphSlAAAAAWAAAEPmVsR1IA
AAAkAAAEVHB0UE8AAAA4AAAEeG5sTkwAAAAqAAAEsGVzRVMAAAAoAAAE2nRoVEgAAAAkAAAFAnRyVFIA
AAAiAAAFJmZpRkkAAAAsAAAFSGhySFIAAAA6AAAFdHBsUEwAAAA2AAAFrnJ1UlUAAAAmAAAF5GFyRUcA
AAAoAAAGCmRhREsAAAA0AAAGMgBWAWEAZQBvAGIAZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkA
bABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAFAAcgBvAGYAaQBsAGUAUABlAHIAZgBpAGwAIABkAGUA
IABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAA
QwBoAHUAbgBnAFAAZQByAGYAaQBsACAAQwBpAG4AegBhACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAE
OwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAEcAcgBhAHkAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIA
aQBxAHUAZQAgAGcAcgBpAHMAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAgAHAAcgBvAGYA
aQBskBp1KHBwlo6Ccl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QB0AG8AbgBlAHAAcgBvAGYA
aQBsx3y8GAAgAEcAcgBhAHkAINUEuFzTDMd8AE8AYgBlAGMAbgD9ACABYQBlAGQA/QAgAHAAcgBvAGYA
aQBsBeQF6AXVBeQF2QXcACAARwByAGEAeQAgBdsF3AXcBdkAUAByAG8AZgBpAGwAIABnAHIAaQAgAGcA
ZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAA
cgBvAGYAaQBsAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwBHAGUA
bgBlAHIAaQBzAGsAIABnAHIA5QBzAGsAYQBsAGUAcAByAG8AZgBpAGxmbpAacHBepmPPj/Blh072TgCC
LDCwMOwwpDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACADswO6A8EDuQBQAGUA
cgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzAEEAbABnAGUA
bQBlAGUAbgAgAGcAcgBpAGoAcwBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwByAGkAcwAgAGcA
ZQBuAOkAcgBpAGMAbw5CDhsOIw5EDh8OJQ5MDioONQ5ADhcOMg4XDjEOSA4nDkQOGwBHAGUAbgBlAGwA
IABHAHIAaQAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAHAAcgBvAGYA
aQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAHAAcgBvAGYAaQBsACAAcwBpAHYAaQBoACAAdABvAG4A
bwB2AGEAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkE
HgQxBEkEOAQ5ACAEQQQ1BEAESwQ5ACAEPwRABD4ERAQ4BDsETAZFBkQGQQAgBioGOQYxBkoGQQAgAEcA
cgBhAHkAIAYnBkQGOQYnBkUARwBlAG4AZQByAGUAbAAgAGcAcgDlAHQAbwBuAGUAYgBlAHMAawByAGkA
dgBlAGwAcwBlAAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVz
ZXJ2ZWQuAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAABAc0AANIlJicoWiRjbGFzc25hbWVY
JGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNB
cnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VE
MCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/
QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJUAmgClAKcAqQCr
ALAAswC1ALcAuQC7AMAA1wDZANsJiwmQCZsJpAm3CbsJxgnPCdQJ3AnfCeQJ8wn3Cf4KBgoTChgKGgoc
CiEKKQosCjEKOQo8Ck4KUQpWAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAAClg
</mutableData>
        </image>
    </resources>
</document>
