<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PresetGeneratorViewController" customModule="Intonation" customModuleProvider="target">
            <connections>
                <outlet property="presetMenu" destination="JcB-VO-Xsk" id="jb2-vy-Jms"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="588" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="S5c-ua-SQf">
                    <rect key="frame" x="20" y="9" width="47" height="17"/>
                    <buttonCell key="cell" type="bevel" title="Preset" bezelStyle="regularSquare" imagePosition="overlaps" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="N9O-xY-0P1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-nk-h8m">
                    <rect key="frame" x="148" y="2" width="393" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="OEg-No-0ph">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="JcB-VO-Xsk"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectPresetAction:" target="-2" id="S8j-cR-MpQ"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-0c-Odu">
                    <rect key="frame" x="102" y="9" width="46" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select:" id="uCn-Ob-gL4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="S5c-ua-SQf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="3y5-fZ-X7E"/>
                <constraint firstItem="VXL-nk-h8m" firstAttribute="baseline" secondItem="S5c-ua-SQf" secondAttribute="baseline" id="4ZF-WJ-cMH"/>
                <constraint firstAttribute="bottom" secondItem="VXL-nk-h8m" secondAttribute="bottom" constant="5" id="EOE-LX-99W"/>
                <constraint firstItem="VXL-nk-h8m" firstAttribute="baseline" secondItem="FfB-0c-Odu" secondAttribute="baseline" id="Khk-oJ-WaX"/>
                <constraint firstItem="FfB-0c-Odu" firstAttribute="baseline" secondItem="S5c-ua-SQf" secondAttribute="baseline" id="SUk-4A-DNk"/>
                <constraint firstItem="VXL-nk-h8m" firstAttribute="leading" secondItem="FfB-0c-Odu" secondAttribute="trailing" constant="4" id="TIj-Wm-8LC"/>
                <constraint firstItem="S5c-ua-SQf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="bwW-5x-NL5"/>
                <constraint firstItem="VXL-nk-h8m" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="gvf-GA-2Yh"/>
                <constraint firstItem="VXL-nk-h8m" firstAttribute="baseline" secondItem="S5c-ua-SQf" secondAttribute="baseline" id="h5m-jo-WA9"/>
                <constraint firstItem="VXL-nk-h8m" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="150" id="i6f-y0-cxN"/>
                <constraint firstAttribute="trailing" secondItem="VXL-nk-h8m" secondAttribute="trailing" constant="50" id="pEO-MM-Tv5"/>
                <constraint firstItem="VXL-nk-h8m" firstAttribute="leading" secondItem="FfB-0c-Odu" secondAttribute="trailing" constant="4" id="qbS-O8-0nV"/>
            </constraints>
            <point key="canvasLocation" x="197" y="258"/>
        </customView>
    </objects>
</document>
