<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PresetGeneratorViewController" customModule="Intonation" customModuleProvider="target">
            <connections>
                <outlet property="choosePresetWindow" destination="fWk-LV-Bfc" id="j9G-0R-Zow"/>
                <outlet property="chordOrScaleSelectorViewController" destination="bWK-3A-s6J" id="UOE-J5-Jtj"/>
                <outlet property="intervalNameTextView" destination="Unc-ae-9Sv" id="oJT-ea-rmP"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="bWK-3A-s6J" customClass="ChordOrScaleSelectorViewController" customModule="Intonation" customModuleProvider="target">
            <connections>
                <outlet property="browser" destination="JrB-PM-RZJ" id="WuR-2F-K4F"/>
            </connections>
        </viewController>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="588" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="S5c-ua-SQf">
                    <rect key="frame" x="20" y="9" width="47" height="17"/>
                    <buttonCell key="cell" type="bevel" title="Preset" bezelStyle="regularSquare" imagePosition="overlaps" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="N9O-xY-0P1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfB-0c-Odu">
                    <rect key="frame" x="108" y="9" width="44" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="uCn-Ob-gL4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8r6-e5-NQ9">
                    <rect key="frame" x="415" y="-2" width="89" height="32"/>
                    <buttonCell key="cell" type="push" title="Select…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CfK-aL-lPK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showPresetsSheetAction:" target="-2" id="sjx-R9-MeC"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-ae-9Sv">
                    <rect key="frame" x="152" y="9" width="263" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="g2I-s6-RHo">
                        <font key="font" metaFont="systemMedium" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="S5c-ua-SQf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="3y5-fZ-X7E"/>
                <constraint firstAttribute="trailing" secondItem="8r6-e5-NQ9" secondAttribute="trailing" constant="90" id="54S-u7-5Uh"/>
                <constraint firstItem="8r6-e5-NQ9" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="P4L-Vu-szr"/>
                <constraint firstItem="Unc-ae-9Sv" firstAttribute="baseline" secondItem="FfB-0c-Odu" secondAttribute="baseline" id="Quf-Vf-yD3"/>
                <constraint firstItem="FfB-0c-Odu" firstAttribute="baseline" secondItem="S5c-ua-SQf" secondAttribute="baseline" id="SUk-4A-DNk"/>
                <constraint firstItem="Unc-ae-9Sv" firstAttribute="leading" secondItem="S5c-ua-SQf" secondAttribute="trailing" constant="87" id="WaE-Gi-JYw"/>
                <constraint firstAttribute="bottom" secondItem="8r6-e5-NQ9" secondAttribute="bottom" constant="5" id="b5a-nZ-oax"/>
                <constraint firstItem="S5c-ua-SQf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="bwW-5x-NL5"/>
                <constraint firstItem="8r6-e5-NQ9" firstAttribute="leading" secondItem="Unc-ae-9Sv" secondAttribute="trailing" constant="8" id="dLA-oh-9YZ"/>
                <constraint firstItem="Unc-ae-9Sv" firstAttribute="leading" secondItem="FfB-0c-Odu" secondAttribute="trailing" constant="4" id="ot3-qY-RNx"/>
            </constraints>
            <point key="canvasLocation" x="194" y="43"/>
        </customView>
        <window title="Select Preset" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="fWk-LV-Bfc" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="660" height="429"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="CCw-89-Pek">
                <rect key="frame" x="0.0" y="0.0" width="660" height="429"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USs-lk-C3k">
                        <rect key="frame" x="440" y="399" width="200" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Zru-F4-Csc"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="FZa-o2-diA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                    </searchField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-jZ-nYA">
                        <rect key="frame" x="557" y="13" width="89" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="0xH-oh-hAn"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RLJ-eP-eib">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="selectPresetAction:" target="-2" id="qM2-bc-oNb"/>
                            <binding destination="bWK-3A-s6J" name="enabled" keyPath="self.hasLeafSelected" id="utH-Hx-kQU"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-cg-LEr">
                        <rect key="frame" x="465" y="13" width="92" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Iww-7g-maL"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WE0-WS-3Rk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelPresetSheetAction:" target="-2" id="Yyj-SC-nR8"/>
                        </connections>
                    </button>
                    <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" allowsEmptySelection="YES" prefersAllColumnUserResizing="YES" defaultColumnWidth="220" minColumnWidth="200" maxVisibleColumns="4" separatesColumns="YES" allowsTypeSelect="YES" sendsActionOnArrowKeys="YES" columnResizingType="auto" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-PM-RZJ">
                        <rect key="frame" x="0.0" y="53" width="660" height="338"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="338" id="25b-Od-3ns"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="480" id="AKG-2I-g2v"/>
                        </constraints>
                        <connections>
                            <action trigger="doubleAction" selector="selectPresetAction:" target="-2" id="gs1-qO-wt5"/>
                            <outlet property="delegate" destination="bWK-3A-s6J" id="moN-Qd-R0q"/>
                        </connections>
                    </browser>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="USs-lk-C3k" secondAttribute="trailing" constant="20" id="EH5-nb-dX6"/>
                    <constraint firstItem="0bd-jZ-nYA" firstAttribute="top" secondItem="JrB-PM-RZJ" secondAttribute="bottom" constant="12" id="FsK-5x-iaY"/>
                    <constraint firstAttribute="trailing" secondItem="0bd-jZ-nYA" secondAttribute="trailing" constant="20" id="f9E-0Y-6g5"/>
                    <constraint firstItem="0bd-jZ-nYA" firstAttribute="leading" secondItem="yRO-cg-LEr" secondAttribute="trailing" constant="12" id="fA7-GP-cZT"/>
                    <constraint firstItem="JrB-PM-RZJ" firstAttribute="leading" secondItem="CCw-89-Pek" secondAttribute="leading" id="fLR-GO-3yh"/>
                    <constraint firstAttribute="bottom" secondItem="0bd-jZ-nYA" secondAttribute="bottom" constant="20" id="fzt-iC-aXB"/>
                    <constraint firstItem="0bd-jZ-nYA" firstAttribute="baseline" secondItem="yRO-cg-LEr" secondAttribute="baseline" id="oOq-Na-lJh"/>
                    <constraint firstItem="USs-lk-C3k" firstAttribute="top" secondItem="CCw-89-Pek" secondAttribute="top" constant="8" id="sG7-DF-xxp"/>
                    <constraint firstAttribute="trailing" secondItem="JrB-PM-RZJ" secondAttribute="trailing" id="tjB-XG-CXl"/>
                    <constraint firstItem="JrB-PM-RZJ" firstAttribute="top" secondItem="USs-lk-C3k" secondAttribute="bottom" constant="8" id="vpe-nq-drr"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="BcD-uu-Km0"/>
            </connections>
            <point key="canvasLocation" x="233" y="340.5"/>
        </window>
    </objects>
</document>
